<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fortune Cookie</title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QWE30QYVPN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWE30QYVPN');
</script>
<body>
    <main class="main">
        <div class="dare">We dare you to see what the future brings</div>
        <div class="fortune" id="fortune">
            <h1 class="title">Fortune cookie</h1>
            <div class="fortune-button" id="fortune-button">
                <img src="./assets/pictures/button.png">
            </div>
        </div>
        <div class="logo">
            <img src="./assets/pictures/logo.png">
        </div>
    </main>
    <script src="fortunes.js"></script>
    <script src="script.js"></script>
</body>
</html>